# Environment
NODE_ENV=development

# SMPT Credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sender@gmail.com
MAIL_PASS=app_password
NO_REPLY_EMAIL=no-reply@escaladesports.com

# Debug
DEBUG_EMAIL_RECIPIENT=dev_email@escaladesports.com
